<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta charset="utf-8"/>
<meta name="description" content="The Overflowing church website's main page" />
<title>Page Title</title>
<style>
.tt_category li a.link_tit {
  display:none;
}
.sub-menu {
  border-bottom: initial !important;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12);
  margin: 10px 0 10px;
  padding: 16px 0;
  background: #fff !important;
  border-bottom: 1px solid #ddd;
  text-align: center;
  font-size: 13px;
}
.sub-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  padding-inline-start: 0;
}
.category_list li {
  display: inline-block;
}
.category_list li a {
  display: inline-block;
  color: #212529;
  text-decoration: none;
  margin: 3px 10px 3px 20px;
}
.category_list li a:hover {
  color: #fa3420;
}
.sub_category_list {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;  
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  font-size: 13px;
  text-align: center;
  z-index: 999;
  margin-left: 0px;
}
.category_list li:hover .sub_category_list {
  display: block;
}
.sub_category_list li {
  display: inline-block;
}
.sub_category_list li a {
  display: inline-block;
  color: #212529;
  text-align: center;
  padding: 10px 10px 10px 0;
  text-decoration: none;  
}
.sub-submenu hr {
  margin: 12px 0;
  height: 1px;
  border: none;
  background-color: #ddd;
  background-image: repeating-linear-gradient(-45deg, #fff, #fff 4px, transparent 4px, transparent 8px);
}
.sub-submenu a {
  color: #212529;
  text-decoration: none;
  margin: 3px 10px 3px 20px;
}
.sub-submenu a:hover {
  color: #fa3420;
  text-decoration: none;
}
</style>
</head>
<body>

<div class="sub-menu">
<ul class="tt_category">
<li class="">
<a class="link_tit" href="/category">전체<span class="c_cnt">(18)</span></a>

<ul class="category_list">
    <li class="">
    <a class="link_item" href="/category/%EC%86%8C%EB%B0%95%ED%95%9C%EB%AC%B8%EC%84%9C">소박한문서<span class="c_cnt">(6)</span></a>
    </li>
    <li class="">
    <a class="link_item" href="/category/%EB%A8%B8%EB%A6%AC%EC%95%84%ED%94%88%EA%B2%83%EB%93%A4">머리아픈것들<span class="c_cnt">(6)</span></a>
        <ul class="sub_category_list">
            <li class="">
            <a class="link_sub_item" href="/category/%EB%A8%B8%EB%A6%AC%EC%95%84%ED%94%88%EA%B2%83%EB%93%A4/HTML%26CSS">HTML&amp;CSS<span class="c_cnt">(0)</span></a>
            </li>
            <li class="">
            <a class="link_sub_item" href="/category/%EB%A8%B8%EB%A6%AC%EC%95%84%ED%94%88%EA%B2%83%EB%93%A4/HTML%26CSS">HTML&amp;CSS<span class="c_cnt">(0)</span></a>
            </li>         
        </ul>
    </li>
    <li class="">
    <a class="link_item" href="/category/%EA%B8%B0%EC%96%B5%EC%9D%98%EC%97%84%EC%A7%80%EC%B2%99">기억의엄지척<span class="c_cnt">(0)</span></a></li>
    <li class="">
    <a class="link_item" href="/category/%EA%B2%8C%EC%9E%84%EC%9D%80%EC%9E%AC%EB%AF%B8%EC%9E%88%EB%8B%A4">게임은재미있다<span class="c_cnt">(2)</span></a>
    </li>
    <li class="">
    <a class="link_item" href="/category/%EC%9D%B8%EC%83%9D%EC%9D%80%EA%B8%B0%EB%A1%9D%EC%9D%B4%EB%8B%A4">인생은기록이다<span class="c_cnt">(4)</span></a>
    </li>
    </ul>
</li>
</ul>
    <!-- 상단 카테고리 부분 - 서브 { -->
    <div class="sub-submenu">
    <hr>
    <a href="https://aneok.tistory.com/11"><i class="icon-utorrent"></i> 토렌트 주소 링크</a>
    </div>
    <!-- } 상단 카테고리 부분 - 서브 -->
</div>


</body>
</html>